Minecraft_updater/updatepackMaker.xaml

<Window x:Class="Minecraft_updater.updatepackMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Topmost="True"
        Width="620" Loaded="Window_Load" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" >
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#00000000" Margin="0,0,0,10">
            <MenuItem Header="Files">
                <MenuItem Header="Load" Click="LoadList"/>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1">
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="http://aaa.bb.com/" Width="380" AllowDrop="False"/>
            <GroupBox Grid.Column="1" Header="特殊設定" Height="51" HorizontalAlignment="Right" Margin="0,0,10,0" >
                <Grid HorizontalAlignment="Left" Height="31" Margin="0,0,-33,-2" VerticalAlignment="Top" Width="227">
                    <CheckBox x:Name="checkbox_addmodtodelete" Content="將&quot;mod&quot;下的檔案加入刪除清單" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkbox_addconfigtodelete" Content="將&quot;config&quot;下的檔案加入刪除清單" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </DockPanel>
        <StackPanel Grid.Row="2">
            <Label Content="同步清單" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Height="148" Margin="0" Width="600">
                <Grid>
                    <ScrollViewer>
                        <TextBlock x:Name="TextBlock1" Grid.Column="1"  TextWrapping="Wrap" Text="" AllowDrop="True" Drop="TextBlock_Drop" DragOver="TextBlock_DropOver"/>
                    </ScrollViewer>
                    <Button x:Name="Button1" Content="清除" HorizontalAlignment="Right" Height="21"  VerticalAlignment="Top" Width="31" Click="Clear" Margin="0,0,20,0"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="刪除清單" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"  Height="148" Margin="0" Width="600">
                <Grid>
                    <ScrollViewer>
                        <TextBlock x:Name="TextBlock2" Grid.Column="1" TextWrapping="Wrap" Text="" AllowDrop="True" Drop="TextBlock_Drop" DragOver="TextBlock_DropOver"/>
                    </ScrollViewer>
                    <Button x:Name="Button2" Content="清除" HorizontalAlignment="Right" Height="21" Margin="0,0,20,0" VerticalAlignment="Top" Width="31" Click="Clear"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="不存在則添加清單" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"  Height="148" Margin="0"  Width="600">
                <Grid>
                    <ScrollViewer>
                        <TextBlock x:Name="TextBlock3" Grid.Column="1" TextWrapping="Wrap" Text="" AllowDrop="True" Drop="TextBlock_Drop" DragOver="TextBlock_DropOver"/>
                    </ScrollViewer>
                    <Button x:Name="Button3" Content="清除" HorizontalAlignment="Right" Height="21" Margin="0,0,20,0" VerticalAlignment="Top" Width="31" Click="Clear"/>
                </Grid>
            </Border>
        </StackPanel>
        <Button x:Name="button_savefile" Content="儲存" Grid.Row="5" Width="64" Click="button_savefile_Click" Grid.Column="1" Margin="10" Padding="10"/>



    </Grid>
</Window>
