Minecraft_updater/updatepackMaker.xaml

<Window x:Class="Minecraft_updater.updatepackMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="updatepackMaker" Height="468.958" Width="614.698" Loaded="Window_Load">
    <Grid Margin="0,0,2,-2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>

        <Label Content="檔案清單" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="7,48,0,0"/>


        <Label x:Name="label" Content="Log：" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.337,0.773" Height="25" Width="43" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="5,19,0,0" TextWrapping="Wrap" Text="http://aaa.bb.com/" VerticalAlignment="Top" Width="326" AllowDrop="False" Grid.Column="1"/>
        <Button x:Name="button_savefile" Content="儲存" HorizontalAlignment="Left" Height="32" Margin="241,401,0,-1" VerticalAlignment="Top" Width="64" Click="button_savefile_Click" Grid.Column="1"/>
        <Label Content="刪除清單" Grid.Column="1" HorizontalAlignment="Left" Margin="12,218,0,0" VerticalAlignment="Top"/>


        <GroupBox Grid.Column="1" Header="特殊設定" Height="51" Margin="343,15,10,0" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="31" Margin="0,0,-33,-2" VerticalAlignment="Top" Width="227">
                <CheckBox x:Name="checkbox_addmodtodelete" Content="將&quot;mod&quot;下的檔案加入刪除清單" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="checkbox_addconfigtodelete" Content="將&quot;config&quot;下的檔案加入刪除清單" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top"/>
            </Grid>


        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="148" Margin="5,70,0,0" VerticalAlignment="Top" Width="533">
            <Grid>
                <ScrollViewer>
                    <TextBlock x:Name="TextBlock1" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Width="Auto" MinHeight="148" MinWidth="533" Margin="0,0,0,-1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AllowDrop="True" Drop="TextBlock_Drop" DragOver="TextBlock_DropOver"/>
                </ScrollViewer>
                <Button x:Name="Button1" Content="清除" HorizontalAlignment="Left" Height="21" Margin="482,0,0,0" VerticalAlignment="Top" Width="31" Click="Clear"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="148" Margin="5,248,0,0" VerticalAlignment="Top" Width="533">
            <Grid>
                <ScrollViewer>
                    <TextBlock x:Name="TextBlock2" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Width="Auto" MinHeight="148" MinWidth="533" Margin="0,0,0,-1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AllowDrop="True" Drop="TextBlock_Drop" DragOver="TextBlock_DropOver"/>
                </ScrollViewer>
                <Button x:Name="Button2" Content="清除" HorizontalAlignment="Left" Height="21" Margin="482,0,0,0" VerticalAlignment="Top" Width="31" Click="Clear"/>
            </Grid>
        </Border>

    </Grid>
</Window>
